<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Forward</title>
    <link rel="stylesheet" href="../../style/startup_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="../../images/Path.png" alt="Background Image">
            <div class="overlay">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה</p>
            </div>
        </div>
        <div class="form-section">
            <form class="form" dir="rtl">
                <div class="form-group">
                    <div class="form-control" id="name-container">
                        <label for="name">שם מלא:</label>
                        <input type="text" id="name" autocomplete="name" required>
                        <div class="underline"></div>
                    </div>
                    <div class="form-control" id="email-container">
                        <label for="email">דוא"ל:</label>
                        <input type="email" id="email" autocomplete="email" required>
                        <div class="underline"></div>
                    </div>
                    <div class="form-control-submit">
                        <input type="submit" value="שליחה">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
