<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover</title>
    <link rel="stylesheet" href="../../style/discover.css">
</head>
<body>
    <div class="wrapper">
        <div class="grid-container">
            <div class="grid-item grid-item1 imgmobile"><img src="../../images/img-img1.png" alt=""></div>
            <div class="grid-item grid-item2 imgmobile"><img src="../../images/img-img2.png" alt=""></div>
            <div class="grid-item grid-item3">
                <h1>Discover the world</h1>
                <h5>Leave your details and we will find you the best location for your vacation</h5>
            </div>
            <div class="grid-item grid-item4 imgmobile"><img src="../../images/img-img3.png" alt=""></div>
            <div class="grid-item grid-item5 imgmobile"><img src="../../images/img-img4.png" alt=""></div>
            <div class="grid-item grid-item6 imgmobile"><img src="../../images/img-img5.png" alt=""></div>
            <div class="grid-item grid-item7 imgmobile"><img src="../../images/img-img6.png" alt=""></div>
            <div class="grid-item grid-item8 imgmobile"><img src="../../images/img-img7.png" alt=""></div>
            <div class="grid-item grid-item9 imgmobile"><img src="../../images/img-img8.png" alt=""></div>
            <div class="grid-item grid-item10">
                <h3>Tell us your favorites</h3>
                <h5>Tell us about your favorite destination and you might win a vacation for free!</h5>
                <form>
                    <label>Full Name:</label>
                    <input type="text">
                    <label>Email:</label>
                    <input type="email">
                    <label>Tell us about your favorite</label>
                    <textarea></textarea>
                    <a href="#">Send</a>
                </form>
            </div>
            <div class="grid-item grid-item11 imgmobile"><img src="../../images/img-img9.png" alt=""></div>
            <div class="grid-item grid-item12 imgmobile"><img src="../../images/img-img10.png" alt=""></div>
            <div class="grid-item grid-item13 imgmobile"><img src="../../images/img-img11.png" alt=""></div>
            <div class="grid-item grid-item14 imgmobile"><img src="../../images/img-img12.png" alt=""></div>
            <div class="grid-item grid-item15 imgmobile"><img src="../../images/img-img13.png" alt=""></div>
            <div class="grid-item grid-item16 imgmobile"><img src="../../images/img-img14.png" alt=""></div>
        </div>
    </div>
</body>
</html>
