<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffee Page</title>
    <link rel="stylesheet" href="../../style/ArabianLaunch_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>אוכל בריא לחיים בריאים</h1>
    </div>
    <div class="container">
        <div class="content">
            <h2>הכירו את האוכל וקבלו מנה בחינם</h2>
            <p class="description">לקבלת מנה חינמית שתשנה לכם את החיים השאירו פרטים ותהיו רעבים</p>
            <div class="form-container">
                <form class="form" dir="rtl">
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name">
                    </div>
                    <div class="form-control">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email">
                    </div>
                    <div class="form-control-submit">
                        <input type="submit" value="שליחה">
                    </div>
                </form>   
            </div>
        </div>
        <div class="image-container">
            <img src="../../images/img-arabianfood.jpg" alt="Coffee Image">
        </div>
    </div>
    <footer>
        <p>!תיהנו מאוכל טעים ובריא בכל בוקר עם המבצע המיוחד שלנו</p>
    </footer>
</body>
</html>


