<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Background with Text</title>
    <link rel="stylesheet" href="../../style/gifts_styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap">
</head>
<body>
    <div class="gradient-background"></div>
    <div class="outer-container">
        <div class="text-container">Here & Now</div>
        <div class="hebrew-text">רצינו להזמין אתכם להנות משלל מתנות</div>
        <div class="additional-hebrew-text">רוצה ליהנות ממתנות בלעדיות? לפנק את בת הזוג את האמא את החמודה שמחכה לך בבית אחרי עבודה? מוזמן להיכנס</div>
        <div class="new-div">
            <div class="new-div-child-1">
                <input type="text" placeholder=" :) תן כבר את המייל">
            </div>
            <div class="new-div-child-2">
                <input type="text" placeholder="? מה השם שלך">
            </div>
            <button class="new-div-button">
                <p>!עדכנו אותי</p>
            </button>
        </div>
        
        
    </div>
</body>
</html>
