<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../../style/generalstyle.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar-images">
                <img class="profile-image" src="..\..\images\abdallaprofile2.jpeg" alt="Profile Image">
                <img class="logo-image" src="..\..\images\abdallasaad2.png" alt="Logo Image">
            </div>
        </nav>
    </header>
    <section class="intro">
        <div class="intro-text">
            <h1>פשוט חוויות</h1>
            <p>כנס ושתף את החוויות שלך</p>
        </div>
        <div class="skills">
            <img src="..\..\images/img-HTML.png" alt="HTML5">
            <img src="..\..\images/img-CSS.png" alt="CSS3">
            <img src="..\..\images/img-Bootstrap.png" alt="Bootstrap">
            <img src="..\..\images/img-SASS.png" alt="Sass">
        </div>
        <a href="New-Gallery.zip" download class="btn">להורדת הפרוייקט</a>
        <a href="NewGallery.html" class="btn">לצפיה</a>
    </section>
    <section class="proj-img">
        <img src="..\..\images\img-newgalleryproject.png" alt="Profile Picture" class="profile-pic">
    </section>

    <footer>
        <div class="footer-container">
            <div class="social-icons">
                <a href="#"><img src="..\..\images\abdallasaad2.png" alt="signature"></a>
            </div>
            <div class="contact-details">
                <p><strong>כל הזכויות שמורות</strong></p>
            </div>
        </div>
    </footer>

</body>
</html>