<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Gallery</title>
    <link rel="stylesheet" href="../../style/newGallery_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to the Beautiful Gallery</h1>
            <p class="subtitle">Discover stunning images and stay updated</p>
        </header>
        <div class="gallery">
            <div class="image-container circle small">
                <img src="../../images/img-1.jpg" alt="Gallery Image 1">
            </div>
            <div class="image-container rectangle">
                <img src="../../images/img-2.jpg" alt="Gallery Image 2">
            </div>
            <div class="image-container circle large">
                <img src="../../images/img-3.jpg" alt="Gallery Image 3">
            </div>
            <div class="image-container rectangle">
                <img src="../../images/img-4.jpg" alt="Gallery Image 4">
            </div>
            <div class="image-container circle medium">
                <img src="../../images/img-5.jpg" alt="Gallery Image 5">
            </div>
            <div class="image-container rectangle">
                <img src="../../images/img-6.jpg" alt="Gallery Image 6">
            </div>
        </div>
        <div class="decorative-elements">
            <div class="half-circle"></div>
            <div class="wave"></div>
        </div>
        <div class="form-container">
            <form class="form">
                <h2>Subscribe to Our Newsletter</h2>
                <div class="form-control">
                    <label for="name">Full Name</label>
                    <input type="text" id="name">
                </div>
                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>
                <div class="form-control">
                    <label for="message">Message</label>
                    <textarea id="message"></textarea>
                </div>
                <div class="form-control-submit">
                    <input type="submit" value="Subscribe">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
